GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyCm-rJFNthlu0uA9b0K8_Bes7RS_6Q4KEI
OPENAI_API_KEY=somethingsomething

LLMWHISPERER_API_KEY=vwERRz9-r16gzFbUfuluC3NLHsbgy_WQdWn0REriCM4
